<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularLib</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://dev.tks.co.th/gofive-core/assets/fonts/sukhumvit/stylesheet.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>