<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.syncfusion.com/ej2/bootstrap.css" rel="stylesheet" />
    <link href="https://dev.tks.co.th/gofive-core/assets/fonts/sukhumvit/stylesheet.css" rel="stylesheet">
    <link href="https://dev.tks.co.th/gofive-core/assets/icons/goficon/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <title>Gofive CSS</title>
</head>

<body>
    <div class="p-5">
        <!-- Button -->
        <div class="row">
            <div class="col-2">
                <h1>Button</h1>
            </div>
            <div class="col-5 salesbear-light-theme">
                <button class="button button-primary">button-primary</button>
                <button class="button button-secondary">button-secondary</button>
                <button class="button button-light">button-light</button>
            </div>
            <div class="col-5  venio-light-theme">
                <button class="button button-primary">button-primary</button>
                <button class="button button-secondary">button-secondary</button>
                <button class="button button-light">button-light</button>
            </div>
        </div>

        <!-- Input -->
        <div class="row mt-5">
            <div class="col-2">
                <h1>Input</h1>
            </div>
            <div class="col-5 salesbear-light-theme">
                <div class="inplace-block">
                    <i class="icon icon-Phone-New"></i>
                    <div class="text-input">
                        <input class="inplace-input" placeholder="Phone" />
                        <span class="underline"></span>
                    </div>
                </div>
                <div class="form-control-group">
                    <label class="form-label"></label>
                    <input class="form-control" placeholder="Phone" />
                </div>
                <div class="input-group search-group mt-4">
                    <span class="input-group-text"><i class="icon-enquiry" aria-hidden="true"></i></span>
                    <input #search type="text" aria-label="First name" placeholder="Search form name e.g. “Chai”"
                        class="form-control">
                </div>
            </div>
            <div class="col-5  venio-light-theme">
                <div class="inplace-block">
                    <i class="icon icon-Phone-New"></i>
                    <div class="text-input">
                        <input class="inplace-input" placeholder="Phone" />
                        <span class="underline"></span>
                    </div>
                </div>
                <div class="form-control-group">
                    <label class="form-label"></label>
                    <input class="form-control" placeholder="Phone" />
                </div>
                <div class="input-group search-group mt-4">
                    <span class="input-group-text"><i class="icon-enquiry" aria-hidden="true"></i></span>
                    <input #search type="text" aria-label="First name" placeholder="Search form name e.g. “Chai”"
                        class="form-control">
                </div>
            </div>
        </div>
    </div>
</body>

</html>